{
  "LocatAI": {
    "OpenAIApiKey": "Open AI key here",
    "OpenAIModel": "gpt-4",
    "DefaultWaitTimeoutSeconds": 10,
    "PerformanceThresholdMultiplier": 1.5,
    "FindElementRetryAttempts": 2,
    "DomSampleSizeBytes": 5000,
    "DomTruncateTextLength": 1000,
    "Cache": {
      "CacheDirectory": "../../../Cache",
      "Enabled": true,
      "MaxAgeHours": 24,
      "MaxSize": 100,
      "ExpirySeconds": 3600,
      "CacheFileName": "locator_cache.json",
      "StatsFileName": "locator_stats.json",
      "TimingFileName": "locator_timing.json",
      "MinAttemptsForEviction": 5,
      "MinSuccessRateForEviction": 0.6,
      "MaxFailuresForEviction": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}